spring.application.name=coolCrypto

# URL ??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_test

# ??? ???????????? ???? ??????
spring.datasource.username=root

# ?????? ???????????? ???? ??????
spring.datasource.password=1234

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
